.btn-search {
  width: 100px;
  height: 40px;
  display: block;
  background-color: gray;
  color: aquamarine;
  border: 1px solid aquamarine;
  font-size: 20px;
  margin-top: 10px;
  border-radius: 20px;
}
.btn-add {
  border-radius: 50%;
  display: block;
  color: white;
  background-color: aquamarine;
  margin-top: 10px;
  height: 40px;
  border: none;
}
.btn-primary {
  color: white;
  background-color: blue;
  bottom: 1px solid black;
  box-shadow: 3px 3px black;
  width: 150px;
  height: 60px;
  margin-top: 10px;
}
